Tema3-VisorImagenes/MainWindow.xaml

<Window x:Class="Tema3_VisorImagenes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_VisorImagenes"
        mc:Ignorable="d"
        Title="Visor de Imágenes" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Left">
            <TextBlock DockPanel.Dock="Top" FontWeight="Bold" FontSize="40" Text="Visor de imágenes" HorizontalAlignment="Center"></TextBlock>
            <WrapPanel DockPanel.Dock="Top" Height="100">
                <Image Source="/foto.jpg" Width="60"></Image>
                <Image Source="/foto.jpg" Width="60"></Image>
                <Image Source="/foto.jpg" Width="60"></Image>
                <Image Source="/foto.jpg" Width="60"></Image>
                <Image Source="/foto.jpg" Width="60"></Image>
                <Image Source="/foto.jpg" Width="60"></Image>
                <Image Source="/foto.jpg" Width="60"></Image>
                <Image Source="/foto.jpg" Width="60"></Image>
            </WrapPanel>
        </DockPanel>

        
            <Border BorderBrush="Black" BorderThickness="3" CornerRadius="3" Margin="10" DockPanel.Dock="Right">
                <DockPanel Background="LightGreen">
                    <Button DockPanel.Dock="Top" Margin="10">Añadir imagen</Button>
                    <Button DockPanel.Dock="Top" Margin="10">Eliminar imagen</Button>
                    <Button DockPanel.Dock="Top" Margin="10">Eliminar todas</Button>
                    <Button DockPanel.Dock="Bottom" Margin="10">Rotar</Button>
                    <Button DockPanel.Dock="Bottom" Margin="10">Recortar</Button>
                    <TextBlock></TextBlock>
                </DockPanel>
            </Border>

        
        <StackPanel DockPanel.Dock="Bottom" Background="LightBlue" Height="40">
            <TextBlock Text="Nº de imagenes: 8" FontSize="20"></TextBlock>
            <TextBlock Text="Diseñado por Miguel Herrera" FontSize="20"></TextBlock>
        </StackPanel>
    </DockPanel>
</Window>
